2024/05/15-20:34:38.696683 35f8 RocksDB version: 5.18.4
2024/05/15-20:34:38.696789 35f8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/05/15-20:34:38.696801 35f8 Compile date Mar 11 2020
2024/05/15-20:34:38.696815 35f8 DB SUMMARY
2024/05/15-20:34:38.696917 35f8 SST files in E:\web\Heima\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2024/05/15-20:34:38.696929 35f8 Write Ahead Log file in E:\web\Heima\nacos3\data\protocol\raft\naming_persistent_service\log: 
2024/05/15-20:34:38.696937 35f8                         Options.error_if_exists: 0
2024/05/15-20:34:38.696948 35f8                       Options.create_if_missing: 1
2024/05/15-20:34:38.696954 35f8                         Options.paranoid_checks: 1
2024/05/15-20:34:38.697404 35f8                                     Options.env: 0000020D6B950910
2024/05/15-20:34:38.697410 35f8                                Options.info_log: 0000020D6A629E10
2024/05/15-20:34:38.697413 35f8                Options.max_file_opening_threads: 16
2024/05/15-20:34:38.697417 35f8                              Options.statistics: 0000020D507D0050
2024/05/15-20:34:38.697420 35f8                               Options.use_fsync: 0
2024/05/15-20:34:38.697423 35f8                       Options.max_log_file_size: 0
2024/05/15-20:34:38.697426 35f8                  Options.max_manifest_file_size: 1073741824
2024/05/15-20:34:38.697429 35f8                   Options.log_file_time_to_roll: 0
2024/05/15-20:34:38.697432 35f8                       Options.keep_log_file_num: 1000
2024/05/15-20:34:38.697436 35f8                    Options.recycle_log_file_num: 0
2024/05/15-20:34:38.697439 35f8                         Options.allow_fallocate: 1
2024/05/15-20:34:38.697441 35f8                        Options.allow_mmap_reads: 0
2024/05/15-20:34:38.697443 35f8                       Options.allow_mmap_writes: 0
2024/05/15-20:34:38.697445 35f8                        Options.use_direct_reads: 0
2024/05/15-20:34:38.697447 35f8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-20:34:38.697449 35f8          Options.create_missing_column_families: 1
2024/05/15-20:34:38.697452 35f8                              Options.db_log_dir: 
2024/05/15-20:34:38.697456 35f8                                 Options.wal_dir: E:\web\Heima\nacos3\data\protocol\raft\naming_persistent_service\log
2024/05/15-20:34:38.697459 35f8                Options.table_cache_numshardbits: 6
2024/05/15-20:34:38.697462 35f8                      Options.max_subcompactions: 1
2024/05/15-20:34:38.697466 35f8                  Options.max_background_flushes: 1
2024/05/15-20:34:38.697468 35f8                         Options.WAL_ttl_seconds: 0
2024/05/15-20:34:38.697470 35f8                       Options.WAL_size_limit_MB: 0
2024/05/15-20:34:38.697472 35f8             Options.manifest_preallocation_size: 4194304
2024/05/15-20:34:38.697474 35f8                     Options.is_fd_close_on_exec: 1
2024/05/15-20:34:38.697476 35f8                   Options.advise_random_on_open: 1
2024/05/15-20:34:38.697478 35f8                    Options.db_write_buffer_size: 0
2024/05/15-20:34:38.697480 35f8                    Options.write_buffer_manager: 0000020D67171570
2024/05/15-20:34:38.697482 35f8         Options.access_hint_on_compaction_start: 1
2024/05/15-20:34:38.697484 35f8  Options.new_table_reader_for_compaction_inputs: 0
2024/05/15-20:34:38.697486 35f8           Options.random_access_max_buffer_size: 1048576
2024/05/15-20:34:38.697488 35f8                      Options.use_adaptive_mutex: 0
2024/05/15-20:34:38.697490 35f8                            Options.rate_limiter: 0000000000000000
2024/05/15-20:34:38.697493 35f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-20:34:38.697495 35f8                       Options.wal_recovery_mode: 2
2024/05/15-20:34:38.697497 35f8                  Options.enable_thread_tracking: 0
2024/05/15-20:34:38.697499 35f8                  Options.enable_pipelined_write: 0
2024/05/15-20:34:38.697501 35f8         Options.allow_concurrent_memtable_write: 1
2024/05/15-20:34:38.697527 35f8      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-20:34:38.697531 35f8             Options.write_thread_max_yield_usec: 100
2024/05/15-20:34:38.697533 35f8            Options.write_thread_slow_yield_usec: 3
2024/05/15-20:34:38.697535 35f8                               Options.row_cache: None
2024/05/15-20:34:38.697537 35f8                              Options.wal_filter: None
2024/05/15-20:34:38.697539 35f8             Options.avoid_flush_during_recovery: 0
2024/05/15-20:34:38.697541 35f8             Options.allow_ingest_behind: 0
2024/05/15-20:34:38.697543 35f8             Options.preserve_deletes: 0
2024/05/15-20:34:38.697545 35f8             Options.two_write_queues: 0
2024/05/15-20:34:38.697547 35f8             Options.manual_wal_flush: 0
2024/05/15-20:34:38.697549 35f8             Options.max_background_jobs: 2
2024/05/15-20:34:38.697551 35f8             Options.max_background_compactions: 4
2024/05/15-20:34:38.697553 35f8             Options.avoid_flush_during_shutdown: 0
2024/05/15-20:34:38.697555 35f8           Options.writable_file_max_buffer_size: 1048576
2024/05/15-20:34:38.697557 35f8             Options.delayed_write_rate : 16777216
2024/05/15-20:34:38.697560 35f8             Options.max_total_wal_size: 0
2024/05/15-20:34:38.697562 35f8             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-20:34:38.697564 35f8                   Options.stats_dump_period_sec: 600
2024/05/15-20:34:38.697566 35f8                          Options.max_open_files: -1
2024/05/15-20:34:38.697568 35f8                          Options.bytes_per_sync: 0
2024/05/15-20:34:38.697570 35f8                      Options.wal_bytes_per_sync: 0
2024/05/15-20:34:38.697572 35f8       Options.compaction_readahead_size: 0
2024/05/15-20:34:38.697574 35f8 Compression algorithms supported:
2024/05/15-20:34:38.697578 35f8 	kZSTD supported: 1
2024/05/15-20:34:38.697580 35f8 	kSnappyCompression supported: 1
2024/05/15-20:34:38.697582 35f8 	kBZip2Compression supported: 0
2024/05/15-20:34:38.697584 35f8 	kZlibCompression supported: 1
2024/05/15-20:34:38.697587 35f8 	kLZ4Compression supported: 1
2024/05/15-20:34:38.697589 35f8 	kXpressCompression supported: 0
2024/05/15-20:34:38.697591 35f8 	kLZ4HCCompression supported: 1
2024/05/15-20:34:38.697593 35f8 	kZSTDNotFinalCompression supported: 1
2024/05/15-20:34:38.697607 35f8 Fast CRC32 supported: Supported on x86
2024/05/15-20:34:38.698178 35f8 [db\db_impl_open.cc:226] Creating manifest 1 
2024/05/15-20:34:38.897488 35f8 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2024/05/15-20:34:38.897649 35f8 [db\column_family.cc:474] --------------- Options for column family [default]:
2024/05/15-20:34:38.897662 35f8               Options.comparator: leveldb.BytewiseComparator
2024/05/15-20:34:38.897665 35f8           Options.merge_operator: StringAppendOperator
2024/05/15-20:34:38.897668 35f8        Options.compaction_filter: None
2024/05/15-20:34:38.897670 35f8        Options.compaction_filter_factory: None
2024/05/15-20:34:38.897672 35f8         Options.memtable_factory: SkipListFactory
2024/05/15-20:34:38.897674 35f8            Options.table_factory: BlockBasedTable
2024/05/15-20:34:38.897705 35f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D66781C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D698C6CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/05/15-20:34:38.897757 35f8        Options.write_buffer_size: 67108864
2024/05/15-20:34:38.897761 35f8  Options.max_write_buffer_number: 3
2024/05/15-20:34:38.897764 35f8          Options.compression: Snappy
2024/05/15-20:34:38.897766 35f8                  Options.bottommost_compression: Disabled
2024/05/15-20:34:38.897768 35f8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/05/15-20:34:38.897771 35f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-20:34:38.897773 35f8             Options.num_levels: 7
2024/05/15-20:34:38.897775 35f8        Options.min_write_buffer_number_to_merge: 1
2024/05/15-20:34:38.897777 35f8     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-20:34:38.897779 35f8            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-20:34:38.897781 35f8                  Options.bottommost_compression_opts.level: 32767
2024/05/15-20:34:38.897783 35f8               Options.bottommost_compression_opts.strategy: 0
2024/05/15-20:34:38.897785 35f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-20:34:38.897787 35f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:34:38.897789 35f8                  Options.bottommost_compression_opts.enabled: false
2024/05/15-20:34:38.897792 35f8            Options.compression_opts.window_bits: -14
2024/05/15-20:34:38.897794 35f8                  Options.compression_opts.level: 32767
2024/05/15-20:34:38.897796 35f8               Options.compression_opts.strategy: 0
2024/05/15-20:34:38.897798 35f8         Options.compression_opts.max_dict_bytes: 0
2024/05/15-20:34:38.897800 35f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:34:38.897802 35f8                  Options.compression_opts.enabled: false
2024/05/15-20:34:38.897804 35f8      Options.level0_file_num_compaction_trigger: 10
2024/05/15-20:34:38.897806 35f8          Options.level0_slowdown_writes_trigger: 20
2024/05/15-20:34:38.897808 35f8              Options.level0_stop_writes_trigger: 40
2024/05/15-20:34:38.897810 35f8                   Options.target_file_size_base: 67108864
2024/05/15-20:34:38.897812 35f8             Options.target_file_size_multiplier: 1
2024/05/15-20:34:38.897814 35f8                Options.max_bytes_for_level_base: 536870912
2024/05/15-20:34:38.897816 35f8 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-20:34:38.897818 35f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-20:34:38.897822 35f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-20:34:38.897825 35f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-20:34:38.897827 35f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-20:34:38.897829 35f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-20:34:38.897831 35f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-20:34:38.897833 35f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-20:34:38.897835 35f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-20:34:38.897837 35f8       Options.max_sequential_skip_in_iterations: 8
2024/05/15-20:34:38.897839 35f8                    Options.max_compaction_bytes: 1677721600
2024/05/15-20:34:38.897841 35f8                        Options.arena_block_size: 8388608
2024/05/15-20:34:38.897843 35f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-20:34:38.897845 35f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-20:34:38.897848 35f8       Options.rate_limit_delay_max_milliseconds: 100
2024/05/15-20:34:38.897850 35f8                Options.disable_auto_compactions: 0
2024/05/15-20:34:38.897853 35f8                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-20:34:38.897856 35f8                          Options.compaction_pri: kByCompensatedSize
2024/05/15-20:34:38.897860 35f8 Options.compaction_options_universal.size_ratio: 1
2024/05/15-20:34:38.897862 35f8 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-20:34:38.897864 35f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-20:34:38.897866 35f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-20:34:38.897868 35f8 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-20:34:38.897871 35f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-20:34:38.897873 35f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-20:34:38.897875 35f8 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-20:34:38.897877 35f8 Options.compaction_options_fifo.ttl: 0
2024/05/15-20:34:38.897879 35f8                   Options.table_properties_collectors: 
2024/05/15-20:34:38.897881 35f8                   Options.inplace_update_support: 0
2024/05/15-20:34:38.897883 35f8                 Options.inplace_update_num_locks: 10000
2024/05/15-20:34:38.897885 35f8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/05/15-20:34:38.897888 35f8   Options.memtable_huge_page_size: 0
2024/05/15-20:34:38.897890 35f8                           Options.bloom_locality: 0
2024/05/15-20:34:38.897892 35f8                    Options.max_successive_merges: 0
2024/05/15-20:34:38.897894 35f8                Options.optimize_filters_for_hits: 0
2024/05/15-20:34:38.897896 35f8                Options.paranoid_file_checks: 0
2024/05/15-20:34:38.897898 35f8                Options.force_consistency_checks: 1
2024/05/15-20:34:38.897900 35f8                Options.report_bg_io_stats: 0
2024/05/15-20:34:38.897902 35f8                               Options.ttl: 0
2024/05/15-20:34:38.903003 35f8 [db\version_set.cc:3724] Recovered from manifest file:E:\web\Heima\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/15-20:34:38.903042 35f8 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2024/05/15-20:34:38.904354 35f8 [db\version_set.cc:3037] Creating manifest 4
2024/05/15-20:34:39.007894 35f8 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/05/15-20:34:39.007902 35f8               Options.comparator: leveldb.BytewiseComparator
2024/05/15-20:34:39.007905 35f8           Options.merge_operator: StringAppendOperator
2024/05/15-20:34:39.007907 35f8        Options.compaction_filter: None
2024/05/15-20:34:39.007909 35f8        Options.compaction_filter_factory: None
2024/05/15-20:34:39.007911 35f8         Options.memtable_factory: SkipListFactory
2024/05/15-20:34:39.007914 35f8            Options.table_factory: BlockBasedTable
2024/05/15-20:34:39.007933 35f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D66781C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D698C6CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/05/15-20:34:39.007936 35f8        Options.write_buffer_size: 67108864
2024/05/15-20:34:39.007938 35f8  Options.max_write_buffer_number: 3
2024/05/15-20:34:39.018074 35f8          Options.compression: Snappy
2024/05/15-20:34:39.018089 35f8                  Options.bottommost_compression: Disabled
2024/05/15-20:34:39.018092 35f8       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/05/15-20:34:39.018095 35f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-20:34:39.018097 35f8             Options.num_levels: 7
2024/05/15-20:34:39.018099 35f8        Options.min_write_buffer_number_to_merge: 1
2024/05/15-20:34:39.018101 35f8     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-20:34:39.018103 35f8            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-20:34:39.018105 35f8                  Options.bottommost_compression_opts.level: 32767
2024/05/15-20:34:39.018107 35f8               Options.bottommost_compression_opts.strategy: 0
2024/05/15-20:34:39.018109 35f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-20:34:39.018111 35f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:34:39.018114 35f8                  Options.bottommost_compression_opts.enabled: false
2024/05/15-20:34:39.018116 35f8            Options.compression_opts.window_bits: -14
2024/05/15-20:34:39.018118 35f8                  Options.compression_opts.level: 32767
2024/05/15-20:34:39.018120 35f8               Options.compression_opts.strategy: 0
2024/05/15-20:34:39.018122 35f8         Options.compression_opts.max_dict_bytes: 0
2024/05/15-20:34:39.018124 35f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-20:34:39.018126 35f8                  Options.compression_opts.enabled: false
2024/05/15-20:34:39.018128 35f8      Options.level0_file_num_compaction_trigger: 10
2024/05/15-20:34:39.018130 35f8          Options.level0_slowdown_writes_trigger: 20
2024/05/15-20:34:39.018132 35f8              Options.level0_stop_writes_trigger: 40
2024/05/15-20:34:39.018134 35f8                   Options.target_file_size_base: 67108864
2024/05/15-20:34:39.018136 35f8             Options.target_file_size_multiplier: 1
2024/05/15-20:34:39.018138 35f8                Options.max_bytes_for_level_base: 536870912
2024/05/15-20:34:39.018140 35f8 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-20:34:39.018142 35f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-20:34:39.018147 35f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-20:34:39.018149 35f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-20:34:39.018151 35f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-20:34:39.018153 35f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-20:34:39.018155 35f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-20:34:39.018157 35f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-20:34:39.018159 35f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-20:34:39.018161 35f8       Options.max_sequential_skip_in_iterations: 8
2024/05/15-20:34:39.018163 35f8                    Options.max_compaction_bytes: 1677721600
2024/05/15-20:34:39.018165 35f8                        Options.arena_block_size: 8388608
2024/05/15-20:34:39.018167 35f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-20:34:39.018170 35f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-20:34:39.018172 35f8       Options.rate_limit_delay_max_milliseconds: 100
2024/05/15-20:34:39.018174 35f8                Options.disable_auto_compactions: 0
2024/05/15-20:34:39.018178 35f8                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-20:34:39.018181 35f8                          Options.compaction_pri: kByCompensatedSize
2024/05/15-20:34:39.018183 35f8 Options.compaction_options_universal.size_ratio: 1
2024/05/15-20:34:39.018185 35f8 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-20:34:39.018187 35f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-20:34:39.018189 35f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-20:34:39.018194 35f8 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-20:34:39.018197 35f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-20:34:39.018199 35f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-20:34:39.018201 35f8 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-20:34:39.018203 35f8 Options.compaction_options_fifo.ttl: 0
2024/05/15-20:34:39.018205 35f8                   Options.table_properties_collectors: 
2024/05/15-20:34:39.018208 35f8                   Options.inplace_update_support: 0
2024/05/15-20:34:39.018210 35f8                 Options.inplace_update_num_locks: 10000
2024/05/15-20:34:39.018212 35f8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/05/15-20:34:39.018214 35f8   Options.memtable_huge_page_size: 0
2024/05/15-20:34:39.018216 35f8                           Options.bloom_locality: 0
2024/05/15-20:34:39.018218 35f8                    Options.max_successive_merges: 0
2024/05/15-20:34:39.018220 35f8                Options.optimize_filters_for_hits: 0
2024/05/15-20:34:39.018222 35f8                Options.paranoid_file_checks: 0
2024/05/15-20:34:39.018224 35f8                Options.force_consistency_checks: 1
2024/05/15-20:34:39.018226 35f8                Options.report_bg_io_stats: 0
2024/05/15-20:34:39.018228 35f8                               Options.ttl: 0
2024/05/15-20:34:39.020274 35f8 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2024/05/15-20:34:39.086571 35f8 [db\db_impl_open.cc:1314] DB pointer 0000020D69E3A460
2024/05/15-20:34:39.086960 bc4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/05/15-20:34:39.086970 bc4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2024/05/15-20:34:39.087462 bc4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 57758.000000 P95 : 57758.000000 P99 : 57758.000000 P100 : 57758.000000 COUNT : 2 SUM : 110656
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
