2024-05-14 14:09:36,436 INFO notifyConnectTimeout:200

2024-05-14 14:09:36,461 INFO notifySocketTimeout:8000

2024-05-14 14:09:36,461 INFO isHealthCheck:true

2024-05-14 14:09:36,461 INFO maxHealthCheckFailCount:12

2024-05-14 14:09:36,461 INFO maxContent:10485760

2024-05-14 14:09:36,462 INFO spring.datasource.platform:mysql

2024-05-14 14:09:49,174 WARN DumpService start

2024-05-14 14:09:49,175 INFO start clear all config-info.

2024-05-14 14:09:49,175 WARN clear all config-info failed.

2024-05-14 14:09:49,175 WARN clear all config-info-tenant failed.

2024-05-14 14:09:49,183 INFO start clear all config-info-beta.

2024-05-14 14:09:49,183 WARN clear all config-info-beta failed.

2024-05-14 14:09:49,183 WARN clear all config-info-beta-tenant failed.

2024-05-14 14:09:49,184 INFO start clear all config-info-tag.

2024-05-14 14:09:49,185 WARN clear all config-info-tag failed.

2024-05-14 14:09:49,185 WARN clear all config-info-tag-tenant failed.

2024-05-14 14:09:49,210 WARN initialDelay:202

2024-05-14 14:57:51,610 INFO notifyConnectTimeout:200

2024-05-14 14:57:51,863 INFO notifySocketTimeout:8000

2024-05-14 14:57:51,863 INFO isHealthCheck:true

2024-05-14 14:57:51,863 INFO maxHealthCheckFailCount:12

2024-05-14 14:57:51,863 INFO maxContent:10485760

2024-05-14 14:57:51,864 INFO spring.datasource.platform:mysql

2024-05-14 14:59:13,224 WARN DumpService start

2024-05-14 14:59:13,225 INFO start clear all config-info.

2024-05-14 14:59:13,226 WARN clear all config-info failed.

2024-05-14 14:59:13,226 WARN clear all config-info-tenant failed.

2024-05-14 14:59:13,232 INFO start clear all config-info-beta.

2024-05-14 14:59:13,233 WARN clear all config-info-beta failed.

2024-05-14 14:59:13,233 WARN clear all config-info-beta-tenant failed.

2024-05-14 14:59:13,234 INFO start clear all config-info-tag.

2024-05-14 14:59:13,234 WARN clear all config-info-tag failed.

2024-05-14 14:59:13,234 WARN clear all config-info-tag-tenant failed.

2024-05-14 14:59:13,255 WARN initialDelay:125

2024-05-14 15:20:46,575 INFO notifyConnectTimeout:200

2024-05-14 15:20:46,579 INFO notifySocketTimeout:8000

2024-05-14 15:20:46,580 INFO isHealthCheck:true

2024-05-14 15:20:46,580 INFO maxHealthCheckFailCount:12

2024-05-14 15:20:46,580 INFO maxContent:10485760

2024-05-14 15:20:46,580 INFO spring.datasource.platform:mysql

2024-05-14 15:20:54,050 WARN DumpService start

2024-05-14 15:20:54,050 INFO start clear all config-info.

2024-05-14 15:20:54,051 WARN clear all config-info failed.

2024-05-14 15:20:54,051 WARN clear all config-info-tenant failed.

2024-05-14 15:20:54,056 INFO start clear all config-info-beta.

2024-05-14 15:20:54,056 WARN clear all config-info-beta failed.

2024-05-14 15:20:54,057 WARN clear all config-info-beta-tenant failed.

2024-05-14 15:20:54,057 INFO start clear all config-info-tag.

2024-05-14 15:20:54,057 WARN clear all config-info-tag failed.

2024-05-14 15:20:54,057 WARN clear all config-info-tag-tenant failed.

2024-05-14 15:20:54,073 WARN initialDelay:147

2024-05-14 17:47:54,184 INFO [all-dump] 1 / 1

2024-05-14 23:47:54,111 INFO [all-dump] 1 / 1

