2024/05/15-19:37:58.399503 4264 RocksDB version: 5.18.4
2024/05/15-19:37:58.399580 4264 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/05/15-19:37:58.399591 4264 Compile date Mar 11 2020
2024/05/15-19:37:58.399604 4264 DB SUMMARY
2024/05/15-19:37:58.399731 4264 CURRENT file:  CURRENT
2024/05/15-19:37:58.399743 4264 IDENTITY file:  IDENTITY
2024/05/15-19:37:58.399757 4264 MANIFEST file:  MANIFEST-000012 size: 146 Bytes
2024/05/15-19:37:58.399765 4264 SST files in E:\web\Heima\nacos1\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2024/05/15-19:37:58.399772 4264 Write Ahead Log file in E:\web\Heima\nacos1\data\protocol\raft\naming_persistent_service\log: 000013.log size: 0 ; 
2024/05/15-19:37:58.399779 4264                         Options.error_if_exists: 0
2024/05/15-19:37:58.400083 4264                       Options.create_if_missing: 1
2024/05/15-19:37:58.400089 4264                         Options.paranoid_checks: 1
2024/05/15-19:37:58.400091 4264                                     Options.env: 000001A83F0A5650
2024/05/15-19:37:58.400094 4264                                Options.info_log: 000001A83C995430
2024/05/15-19:37:58.400096 4264                Options.max_file_opening_threads: 16
2024/05/15-19:37:58.400098 4264                              Options.statistics: 000001A83BF58A90
2024/05/15-19:37:58.400100 4264                               Options.use_fsync: 0
2024/05/15-19:37:58.400102 4264                       Options.max_log_file_size: 0
2024/05/15-19:37:58.400104 4264                  Options.max_manifest_file_size: 1073741824
2024/05/15-19:37:58.400106 4264                   Options.log_file_time_to_roll: 0
2024/05/15-19:37:58.400108 4264                       Options.keep_log_file_num: 1000
2024/05/15-19:37:58.400111 4264                    Options.recycle_log_file_num: 0
2024/05/15-19:37:58.400112 4264                         Options.allow_fallocate: 1
2024/05/15-19:37:58.400114 4264                        Options.allow_mmap_reads: 0
2024/05/15-19:37:58.400116 4264                       Options.allow_mmap_writes: 0
2024/05/15-19:37:58.400118 4264                        Options.use_direct_reads: 0
2024/05/15-19:37:58.400120 4264                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/15-19:37:58.400122 4264          Options.create_missing_column_families: 1
2024/05/15-19:37:58.400124 4264                              Options.db_log_dir: 
2024/05/15-19:37:58.400126 4264                                 Options.wal_dir: E:\web\Heima\nacos1\data\protocol\raft\naming_persistent_service\log
2024/05/15-19:37:58.400129 4264                Options.table_cache_numshardbits: 6
2024/05/15-19:37:58.400131 4264                      Options.max_subcompactions: 1
2024/05/15-19:37:58.400133 4264                  Options.max_background_flushes: 1
2024/05/15-19:37:58.400134 4264                         Options.WAL_ttl_seconds: 0
2024/05/15-19:37:58.400136 4264                       Options.WAL_size_limit_MB: 0
2024/05/15-19:37:58.400138 4264             Options.manifest_preallocation_size: 4194304
2024/05/15-19:37:58.400140 4264                     Options.is_fd_close_on_exec: 1
2024/05/15-19:37:58.400142 4264                   Options.advise_random_on_open: 1
2024/05/15-19:37:58.400144 4264                    Options.db_write_buffer_size: 0
2024/05/15-19:37:58.400146 4264                    Options.write_buffer_manager: 000001A83B089500
2024/05/15-19:37:58.400149 4264         Options.access_hint_on_compaction_start: 1
2024/05/15-19:37:58.400150 4264  Options.new_table_reader_for_compaction_inputs: 0
2024/05/15-19:37:58.400152 4264           Options.random_access_max_buffer_size: 1048576
2024/05/15-19:37:58.400155 4264                      Options.use_adaptive_mutex: 0
2024/05/15-19:37:58.400156 4264                            Options.rate_limiter: 0000000000000000
2024/05/15-19:37:58.400159 4264     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/15-19:37:58.400161 4264                       Options.wal_recovery_mode: 2
2024/05/15-19:37:58.400163 4264                  Options.enable_thread_tracking: 0
2024/05/15-19:37:58.400186 4264                  Options.enable_pipelined_write: 0
2024/05/15-19:37:58.400190 4264         Options.allow_concurrent_memtable_write: 1
2024/05/15-19:37:58.400192 4264      Options.enable_write_thread_adaptive_yield: 1
2024/05/15-19:37:58.400194 4264             Options.write_thread_max_yield_usec: 100
2024/05/15-19:37:58.400196 4264            Options.write_thread_slow_yield_usec: 3
2024/05/15-19:37:58.400198 4264                               Options.row_cache: None
2024/05/15-19:37:58.400200 4264                              Options.wal_filter: None
2024/05/15-19:37:58.400202 4264             Options.avoid_flush_during_recovery: 0
2024/05/15-19:37:58.400204 4264             Options.allow_ingest_behind: 0
2024/05/15-19:37:58.400206 4264             Options.preserve_deletes: 0
2024/05/15-19:37:58.400208 4264             Options.two_write_queues: 0
2024/05/15-19:37:58.400210 4264             Options.manual_wal_flush: 0
2024/05/15-19:37:58.400212 4264             Options.max_background_jobs: 2
2024/05/15-19:37:58.400214 4264             Options.max_background_compactions: 4
2024/05/15-19:37:58.400216 4264             Options.avoid_flush_during_shutdown: 0
2024/05/15-19:37:58.400218 4264           Options.writable_file_max_buffer_size: 1048576
2024/05/15-19:37:58.400220 4264             Options.delayed_write_rate : 16777216
2024/05/15-19:37:58.400222 4264             Options.max_total_wal_size: 0
2024/05/15-19:37:58.400224 4264             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/15-19:37:58.400226 4264                   Options.stats_dump_period_sec: 600
2024/05/15-19:37:58.400228 4264                          Options.max_open_files: -1
2024/05/15-19:37:58.400230 4264                          Options.bytes_per_sync: 0
2024/05/15-19:37:58.400232 4264                      Options.wal_bytes_per_sync: 0
2024/05/15-19:37:58.400234 4264       Options.compaction_readahead_size: 0
2024/05/15-19:37:58.400236 4264 Compression algorithms supported:
2024/05/15-19:37:58.400238 4264 	kZSTD supported: 1
2024/05/15-19:37:58.400240 4264 	kSnappyCompression supported: 1
2024/05/15-19:37:58.400243 4264 	kBZip2Compression supported: 0
2024/05/15-19:37:58.400245 4264 	kZlibCompression supported: 1
2024/05/15-19:37:58.400247 4264 	kLZ4Compression supported: 1
2024/05/15-19:37:58.400249 4264 	kXpressCompression supported: 0
2024/05/15-19:37:58.400251 4264 	kLZ4HCCompression supported: 1
2024/05/15-19:37:58.400253 4264 	kZSTDNotFinalCompression supported: 1
2024/05/15-19:37:58.400264 4264 Fast CRC32 supported: Supported on x86
2024/05/15-19:37:58.400750 4264 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000012
2024/05/15-19:37:58.400880 4264 [db\column_family.cc:474] --------------- Options for column family [default]:
2024/05/15-19:37:58.400892 4264               Options.comparator: leveldb.BytewiseComparator
2024/05/15-19:37:58.400895 4264           Options.merge_operator: StringAppendOperator
2024/05/15-19:37:58.400897 4264        Options.compaction_filter: None
2024/05/15-19:37:58.400899 4264        Options.compaction_filter_factory: None
2024/05/15-19:37:58.400901 4264         Options.memtable_factory: SkipListFactory
2024/05/15-19:37:58.400904 4264            Options.table_factory: BlockBasedTable
2024/05/15-19:37:58.400920 4264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8393B4A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A839101D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/05/15-19:37:58.400948 4264        Options.write_buffer_size: 67108864
2024/05/15-19:37:58.400952 4264  Options.max_write_buffer_number: 3
2024/05/15-19:37:58.400954 4264          Options.compression: Snappy
2024/05/15-19:37:58.400956 4264                  Options.bottommost_compression: Disabled
2024/05/15-19:37:58.400958 4264       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/05/15-19:37:58.400960 4264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-19:37:58.400963 4264             Options.num_levels: 7
2024/05/15-19:37:58.400965 4264        Options.min_write_buffer_number_to_merge: 1
2024/05/15-19:37:58.400967 4264     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-19:37:58.400968 4264            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-19:37:58.400971 4264                  Options.bottommost_compression_opts.level: 32767
2024/05/15-19:37:58.400973 4264               Options.bottommost_compression_opts.strategy: 0
2024/05/15-19:37:58.400975 4264         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-19:37:58.400977 4264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:37:58.400979 4264                  Options.bottommost_compression_opts.enabled: false
2024/05/15-19:37:58.400981 4264            Options.compression_opts.window_bits: -14
2024/05/15-19:37:58.400983 4264                  Options.compression_opts.level: 32767
2024/05/15-19:37:58.400985 4264               Options.compression_opts.strategy: 0
2024/05/15-19:37:58.400987 4264         Options.compression_opts.max_dict_bytes: 0
2024/05/15-19:37:58.400989 4264         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:37:58.400991 4264                  Options.compression_opts.enabled: false
2024/05/15-19:37:58.400993 4264      Options.level0_file_num_compaction_trigger: 10
2024/05/15-19:37:58.400995 4264          Options.level0_slowdown_writes_trigger: 20
2024/05/15-19:37:58.400997 4264              Options.level0_stop_writes_trigger: 40
2024/05/15-19:37:58.400999 4264                   Options.target_file_size_base: 67108864
2024/05/15-19:37:58.401001 4264             Options.target_file_size_multiplier: 1
2024/05/15-19:37:58.401003 4264                Options.max_bytes_for_level_base: 536870912
2024/05/15-19:37:58.401005 4264 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-19:37:58.401007 4264          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-19:37:58.401010 4264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-19:37:58.401012 4264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-19:37:58.401015 4264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-19:37:58.401017 4264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-19:37:58.401019 4264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-19:37:58.401021 4264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-19:37:58.401023 4264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-19:37:58.401025 4264       Options.max_sequential_skip_in_iterations: 8
2024/05/15-19:37:58.401027 4264                    Options.max_compaction_bytes: 1677721600
2024/05/15-19:37:58.401029 4264                        Options.arena_block_size: 8388608
2024/05/15-19:37:58.401031 4264   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-19:37:58.401033 4264   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-19:37:58.401035 4264       Options.rate_limit_delay_max_milliseconds: 100
2024/05/15-19:37:58.401037 4264                Options.disable_auto_compactions: 0
2024/05/15-19:37:58.401040 4264                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-19:37:58.401043 4264                          Options.compaction_pri: kByCompensatedSize
2024/05/15-19:37:58.401046 4264 Options.compaction_options_universal.size_ratio: 1
2024/05/15-19:37:58.401048 4264 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-19:37:58.401050 4264 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-19:37:58.401052 4264 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-19:37:58.401054 4264 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-19:37:58.401056 4264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-19:37:58.401059 4264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-19:37:58.401061 4264 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-19:37:58.401063 4264 Options.compaction_options_fifo.ttl: 0
2024/05/15-19:37:58.401065 4264                   Options.table_properties_collectors: 
2024/05/15-19:37:58.401067 4264                   Options.inplace_update_support: 0
2024/05/15-19:37:58.401069 4264                 Options.inplace_update_num_locks: 10000
2024/05/15-19:37:58.401071 4264               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/05/15-19:37:58.401073 4264   Options.memtable_huge_page_size: 0
2024/05/15-19:37:58.401075 4264                           Options.bloom_locality: 0
2024/05/15-19:37:58.401077 4264                    Options.max_successive_merges: 0
2024/05/15-19:37:58.401079 4264                Options.optimize_filters_for_hits: 0
2024/05/15-19:37:58.401081 4264                Options.paranoid_file_checks: 0
2024/05/15-19:37:58.401083 4264                Options.force_consistency_checks: 1
2024/05/15-19:37:58.401085 4264                Options.report_bg_io_stats: 0
2024/05/15-19:37:58.401087 4264                               Options.ttl: 0
2024/05/15-19:37:58.402127 4264 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/05/15-19:37:58.402135 4264               Options.comparator: leveldb.BytewiseComparator
2024/05/15-19:37:58.402137 4264           Options.merge_operator: StringAppendOperator
2024/05/15-19:37:58.402139 4264        Options.compaction_filter: None
2024/05/15-19:37:58.402141 4264        Options.compaction_filter_factory: None
2024/05/15-19:37:58.402143 4264         Options.memtable_factory: SkipListFactory
2024/05/15-19:37:58.402145 4264            Options.table_factory: BlockBasedTable
2024/05/15-19:37:58.402165 4264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8393B4A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A839101D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/05/15-19:37:58.402168 4264        Options.write_buffer_size: 67108864
2024/05/15-19:37:58.402170 4264  Options.max_write_buffer_number: 3
2024/05/15-19:37:58.402172 4264          Options.compression: Snappy
2024/05/15-19:37:58.402174 4264                  Options.bottommost_compression: Disabled
2024/05/15-19:37:58.402176 4264       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/05/15-19:37:58.402178 4264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/15-19:37:58.402211 4264             Options.num_levels: 7
2024/05/15-19:37:58.402215 4264        Options.min_write_buffer_number_to_merge: 1
2024/05/15-19:37:58.402217 4264     Options.max_write_buffer_number_to_maintain: 0
2024/05/15-19:37:58.402219 4264            Options.bottommost_compression_opts.window_bits: -14
2024/05/15-19:37:58.402221 4264                  Options.bottommost_compression_opts.level: 32767
2024/05/15-19:37:58.402223 4264               Options.bottommost_compression_opts.strategy: 0
2024/05/15-19:37:58.402225 4264         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/15-19:37:58.402227 4264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:37:58.402229 4264                  Options.bottommost_compression_opts.enabled: false
2024/05/15-19:37:58.402231 4264            Options.compression_opts.window_bits: -14
2024/05/15-19:37:58.402233 4264                  Options.compression_opts.level: 32767
2024/05/15-19:37:58.402235 4264               Options.compression_opts.strategy: 0
2024/05/15-19:37:58.402237 4264         Options.compression_opts.max_dict_bytes: 0
2024/05/15-19:37:58.402239 4264         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/15-19:37:58.402241 4264                  Options.compression_opts.enabled: false
2024/05/15-19:37:58.402243 4264      Options.level0_file_num_compaction_trigger: 10
2024/05/15-19:37:58.402245 4264          Options.level0_slowdown_writes_trigger: 20
2024/05/15-19:37:58.402247 4264              Options.level0_stop_writes_trigger: 40
2024/05/15-19:37:58.402249 4264                   Options.target_file_size_base: 67108864
2024/05/15-19:37:58.402251 4264             Options.target_file_size_multiplier: 1
2024/05/15-19:37:58.402253 4264                Options.max_bytes_for_level_base: 536870912
2024/05/15-19:37:58.402255 4264 Options.level_compaction_dynamic_level_bytes: 0
2024/05/15-19:37:58.402257 4264          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/15-19:37:58.402260 4264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/15-19:37:58.402262 4264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/15-19:37:58.402264 4264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/15-19:37:58.402266 4264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/15-19:37:58.402268 4264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/15-19:37:58.402270 4264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/15-19:37:58.402272 4264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/15-19:37:58.402274 4264       Options.max_sequential_skip_in_iterations: 8
2024/05/15-19:37:58.402276 4264                    Options.max_compaction_bytes: 1677721600
2024/05/15-19:37:58.402278 4264                        Options.arena_block_size: 8388608
2024/05/15-19:37:58.402280 4264   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/15-19:37:58.402282 4264   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/15-19:37:58.402284 4264       Options.rate_limit_delay_max_milliseconds: 100
2024/05/15-19:37:58.402286 4264                Options.disable_auto_compactions: 0
2024/05/15-19:37:58.402289 4264                        Options.compaction_style: kCompactionStyleLevel
2024/05/15-19:37:58.402292 4264                          Options.compaction_pri: kByCompensatedSize
2024/05/15-19:37:58.402294 4264 Options.compaction_options_universal.size_ratio: 1
2024/05/15-19:37:58.402296 4264 Options.compaction_options_universal.min_merge_width: 2
2024/05/15-19:37:58.402298 4264 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/15-19:37:58.402300 4264 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/15-19:37:58.402302 4264 Options.compaction_options_universal.compression_size_percent: -1
2024/05/15-19:37:58.402304 4264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/15-19:37:58.402307 4264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/15-19:37:58.402309 4264 Options.compaction_options_fifo.allow_compaction: 0
2024/05/15-19:37:58.402312 4264 Options.compaction_options_fifo.ttl: 0
2024/05/15-19:37:58.402314 4264                   Options.table_properties_collectors: 
2024/05/15-19:37:58.402316 4264                   Options.inplace_update_support: 0
2024/05/15-19:37:58.402318 4264                 Options.inplace_update_num_locks: 10000
2024/05/15-19:37:58.402320 4264               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/05/15-19:37:58.402322 4264   Options.memtable_huge_page_size: 0
2024/05/15-19:37:58.402324 4264                           Options.bloom_locality: 0
2024/05/15-19:37:58.402326 4264                    Options.max_successive_merges: 0
2024/05/15-19:37:58.402328 4264                Options.optimize_filters_for_hits: 0
2024/05/15-19:37:58.402330 4264                Options.paranoid_file_checks: 0
2024/05/15-19:37:58.402332 4264                Options.force_consistency_checks: 1
2024/05/15-19:37:58.402334 4264                Options.report_bg_io_stats: 0
2024/05/15-19:37:58.402336 4264                               Options.ttl: 0
2024/05/15-19:37:58.406028 4264 [db\version_set.cc:3724] Recovered from manifest file:E:\web\Heima\nacos1\data\protocol\raft\naming_persistent_service\log/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/05/15-19:37:58.406041 4264 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 11
2024/05/15-19:37:58.406044 4264 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 11
2024/05/15-19:37:58.407316 4264 EVENT_LOG_v1 {"time_micros": 1715773078406771, "job": 1, "event": "recovery_started", "log_files": [13]}
2024/05/15-19:37:58.407330 4264 [db\db_impl_open.cc:578] Recovering log #13 mode 2
2024/05/15-19:37:58.407464 4264 [db\version_set.cc:3037] Creating manifest 15
2024/05/15-19:37:58.520714 4264 EVENT_LOG_v1 {"time_micros": 1715773078520706, "job": 1, "event": "recovery_finished"}
2024/05/15-19:37:58.555331 4264 [db\db_impl_open.cc:1314] DB pointer 000001A83D17DD20
2024/05/15-19:37:58.555783 416c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/05/15-19:37:58.555793 416c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2024/05/15-19:37:58.556258 416c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 33000.000000 P95 : 46195.000000 P99 : 46195.000000 P100 : 46195.000000 COUNT : 2 SUM : 79099
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/05/15-19:47:58.570492 416c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/05/15-19:47:58.590394 416c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2024/05/15-19:47:58.592105 416c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 6.000000 P95 : 6.000000 P99 : 6.000000 P100 : 6.000000 COUNT : 1 SUM : 6
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 33000.000000 P95 : 46195.000000 P99 : 46195.000000 P100 : 46195.000000 COUNT : 2 SUM : 79099
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
